{
  "name": "react_drive_cms",
  "version": "0.0.1",
  "description": "React Drive CMS : Publish articles directly from Google Drive to your blog with React JS",
  "dependencies": {
    "body-parser": "^1.12.4",
    "bootstrap-sass": "^3.3.4",
    "browser-request": "^0.3.3",
    "express": "^4.10.2",
    "lodash": "^4.17.4",
    "node-sass": "^4.6.1",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "browserify": "^14.5.0",
    "envify": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.4",
    "nodemon": "^1.3.7",
    "reactify": "^1.1.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/misterfresh/react-drive-cms"
  },
  "keywords": [
    "react",
    "google-drive",
    "cms"
  ],
  "license": "MIT"
}
